{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{
et al. Xue, G. 
"IoT-Sim: A Simulator for Analyzing IoT Protocols."

, }{\i IEEE Internet of Things Journal,} {3}{











, 2016


, pp. 1202-1212.
.
\par
\par

Vygotsky, L. S. 


}{\i Mind in Society: The Development of Higher Psychological Processes.}{


, Harvard University Press.



, 1978
.
\par
\par

Verma, D. C. 


}{\i Elements of network protocol design.}{


, John Wiley & Sons.



, 2006
.
\par
\par

P. Varghese & Gope, B. 


}{\i Cloud Native Microservices with AWS: Building, Deploying, and Scaling Microservices in AWS.}{


, Packt Publishing Ltd.



, 2020
.
\par
\par
Tao, F., A. Zhang Liu, H. and Nee, A. Y. 
"Digital twin in industry: State-of-the-art"







, IEEE





, 2018


, pp. 2405-2415.
.
\par
\par
J. Zhang Q. Li Y. Shi Cao, W. and Xu, L. 
"Edge computing: Vision and challenges."







, IEEE





, 2016


, pp. 637-646.
.
\par
\par

Sharma, A. and Ganesh, M. 


}{\i Internet of Things for Architects: Architecting IoT solutions by implementing sensors, communication infrastructure, edge computing, analytics, and security.}{


, Packt Publishing.



, 2018
.
\par
\par
AWS 
"What Is Amazon VPC?"

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"AWS IoT Greengrass."

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
Jiang Ni, J. and Ren, Z. 
"A Comprehensive Survey of Industrial Internet of Things: Vision, Integration, and Intelligent Analytics."







, IEEE





, 2021


, pp. 7105--7130
.
\par
\par

Murphy, M. 


}{\i Microservices on AWS.}{


, O'Reilly Media.



, 2020
.
\par
\par

Loshin, D. 


}{\i Private Clouds: Selecting the Right Hardware for a Scalable Environment.}{


, Associated Press



, 2019
.
\par
\par

Loshin, D. 


}{\i Clouds: Selecting the Right Hardware for a Scalable Environment.}{


, Associated Press



, 2019
.
\par
\par
Li, Q. and Hu, J. 
"A Survey of Virtual Network Embedding Algorithms in Cloud Computing."







, IEEE





, 2018

.
\par
\par
et al. Li, L. 
"IoT-Enabled Robotic Systems: A Comprehensive Survey."

, }{\i EEE Internet of Things Journal} {7}{











, 2020)


, pp. 6351-6370.
.
\par
\par
et al. Khusainov, R.
 "A Review on Internet of Things (IoT) Robotics Research: Taxonomy, Classification, and Future Direction.," }{\i IEEE Access,}{
 (

6,


)

, 2018


, pp. 11508--11528
.
\par
\par

Kapoor, A. 


}{\i AWS Networking Cookbook.}{


, Packt Publishing Ltd.



, 2019
.
\par
\par
et al. Jia, T. 
"IoT Ecosystem and Platform Development: A Comparative Analysis of Industry Leaders."

, }{\i IEEE Access} {9}{











, 2021


, pp. 30095-30107.
.
\par
\par
Jasek, R. and Kokoczka, R. 
"The Internet of Things in the Modern Business Environment."







, Springer.





, 2017


, pp. 103--120
.
\par
\par

Haynes, W. M. 


}{\i CRC handbook of chemistry and physics.}{

, Vol. Haynes, W. M. (2002). CRC handbook of chemistry and physics. CRC press.


, CRC Press



, 2002
.
\par
\par

Ghatage, S. and Padmanabhan, V. 


}{\i Disaster Recovery and Business Continuity with AWS.}{


, Associated Press



, 2015
.
\par
\par
et al. Ganz, F. 
"The role of partnerships in the development of the Internet of Things (IoT) ecosystem: A global explorative study."

, }{\i Technological Forecasting and Social Change} {139}{











, 2017


, pp. 341-351.
.
\par
\par

Elachi, C. 


}{\i Introduction to the physics and techniques of remote sensing (Vol. 3)}{


, John Wiley & Sons.



, 2006)
.
\par
\par

Doss, D. and Wright, A. 


}{\i Amazon Web Services in Action}{


, Manning Publications.



, 2019
.
\par
\par

Chuvakin, A. and Halpert, R. 


}{\i Amazon Web Services For Dummies.}{


, Wiley. & Sons.



, 2019
.
\par
\par

Chander, K. 


}{\i 5G for Business.}{


, Wiley & Sons.



, 2021
.
\par
\par
Buttazzo, G. C. 
"Hard real-time computing systems: predictable scheduling algorithms and applications."

, }{\i Springer Science & Business Media.} {27}{











, 2011

.
\par
\par
Bonfim, L. M., L. A. L., S. and Dias, M. 
"Load Balancing as a Service: A Survey"

, }{\i IEEE Transactions on Services Computing} {14}{







, IEEE





, 2019


, pp. 700-716.
.
\par
\par
Banafa, A. 
"Event-Driven Architectures for IoT: A Survey."

, }{\i IEEE Access} {5}{











, 2017)


, pp. 5574-5582.
.
\par
\par
et al. Bai, X.
 "A survey of real-time operating systems for the Internet of Things.," }{\i IEEE Access}{
 (

4


)

, 2016


, pp. 7677--7690
.
\par
\par
AWS 
"What Is AWS Private 5G?"

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,









, n.d.

.
\par
\par
AWS 
"What Is AWS App Mesh?"

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"AWS Virtual Private Network Documentation"

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"AWS VPN best practices:"

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"AWS Verified Access Customer Stories"

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"AWS Transit Gateway Customer Stories."

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"AWS PrivateLink Customer Stories."

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"AWS Private 5G Customer Stories"

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"AWS IoT TwinMaker."

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"AWS IoT SiteWise."

, }{\i AWS VPN documentation} {}{





, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"AWS IoT Analytics."

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"AWS Identity and Access Management (IAM) Authentication and Access Control for AWS Services."

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"AWS Global Accelerator Customer Stories."

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"AWS Elastic Load Balancing Documentation:"

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d,

.
\par
\par
AWS 
"AWS Direct Connect Customer Stories."

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"AWS Cloud Map Customer Stories"

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"AWS App Mesh Customer Stories."

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"What Is AWS Transit Gateway?"

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"What Is AWS Global Accelerator?"

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d,

.
\par
\par
AWS 
"What Is AWS Cloud Map?"

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"AWS IoT FleetWise."

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"AWS IoT 1-Click."

, }{\i AWS VPN documentation} {}{





, Amazon Web Services







, n.d.

.
\par
\par
AWS
 "Amazon VPC Customer Stories.," }{\i AWS VPN documentation}{
 (


)

, n.d.

.
\par
\par

Kurose, J. F. and Ross, K. W. 


}{\i Computer networking: Principles, algorithms, and applications.}{


, Pearson



, 2017
.
\par
\par
AWS 
"What Is AWS PrivateLink?"

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, (n.d..

.
\par
\par
AWS 
"What Is AWS Direct Connect?"

, }{\i AWS VPN documentation} {}{



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"AWS IoT Device Defender."



, }{\i in }{AWS, ed.,



, Amazon Web Services







, (n.d.

.
\par
\par
Services, A. W. 
"AWS IoT Button."



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
Li, J. and Wu, H. 
"A Highly Efficient Elastic Load Balancing Algorithm for Cloud."





, 2015 IEEE/ACM 8th International Conference on Utility and Cloud Computing



, IEEE.





, 2015


, pp. 114--121
.
\par
\par
AWS 
"AWS IoT Device Management."



, }{\i in }{AWS, ed.,



, Amazon Web Services







, (n.d.

.
\par
\par
AWS 
"AWS IoT Core."



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
AWS 
"AWS IoT Core Customer Stories"



, }{\i in }{AWS, ed.,



, Amazon Web Services







, (n.d.

.
\par
\par
AWS 
"AWS IoT EduKit."



, }{\i in }{AWS, ed.,



, Amazon Web Services







, n.d.

.
\par
\par
}}