TY  - GEN
AU  - et al. Xue, G.
T1  - IoT-Sim: A Simulator for Analyzing IoT Protocols.
JO  - IEEE Internet of Things Journal,
Y1  - 2016
VL  - 3
SP  - 1202
EP  - 1212.
ER  -
TY  - BOOK
AU  - Vygotsky, L. S.
T1  - Mind in Society: The Development of Higher Psychological Processes.
PB  - Harvard University Press.
Y1  - 1978
ER  -
TY  - BOOK
AU  - Verma, D. C.
T1  - Elements of network protocol design.
PB  - John Wiley & Sons.
Y1  - 2006
ER  -
TY  - BOOK
AU  - P. Varghese, & Gope, B.
T1  - Cloud Native Microservices with AWS: Building, Deploying, and Scaling Microservices in AWS.
PB  - Packt Publishing Ltd.
Y1  - 2020
ER  -
TY  - GEN
AU  - Tao, F.
AU  - A. Zhang, Liu, H.
AU  - Nee, A. Y.
T1  - Digital twin in industry: State-of-the-art
PB  - IEEE
Y1  - 2018
VL  - 4
SP  - 2405
EP  - 2415.
ER  -
TY  - GEN
AU  - J. Zhang Q. Li Y. Shi, Cao, W.
AU  - Xu, L.
T1  - Edge computing: Vision and challenges.
PB  - IEEE
Y1  - 2016
VL  - 5
SP  - 637
EP  - 646.
ER  -
TY  - BOOK
AU  - Sharma, A.
AU  - Ganesh, M.
T1  - Internet of Things for Architects: Architecting IoT solutions by implementing sensors, communication infrastructure, edge computing, analytics, and security.
PB  - Packt Publishing.
Y1  - 2018
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - What Is Amazon VPC?
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/vpc/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS IoT Greengrass.
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/greengrass/
ER  -
TY  - GEN
AU  - Jiang Ni, J.
AU  - Ren, Z.
T1  - A Comprehensive Survey of Industrial Internet of Things: Vision, Integration, and Intelligent Analytics.
PB  - IEEE
Y1  - 2021
VL  - 8
SP  - 7105–7130
EP  - 7105–7130
ER  -
TY  - BOOK
AU  - Murphy, M.
T1  - Microservices on AWS.
PB  - O'Reilly Media.
Y1  - 2020
ER  -
TY  - BOOK
AU  - Loshin, D.
T1  - Private Clouds: Selecting the Right Hardware for a Scalable Environment.
PB  - Associated Press
Y1  - 2019
ER  -
TY  - BOOK
AU  - Loshin, D.
T1  - Clouds: Selecting the Right Hardware for a Scalable Environment.
PB  - Associated Press
Y1  - 2019
ER  -
TY  - RPRT
AU  - Li, Q.
AU  - Hu, J.
T1  - A Survey of Virtual Network Embedding Algorithms in Cloud Computing.
Y1  - 2018
ER  -
TY  - GEN
AU  - et al. Li, L.
T1  - IoT-Enabled Robotic Systems: A Comprehensive Survey.
JO  - EEE Internet of Things Journal
Y1  - 2020)
VL  - 7
SP  - 6351
EP  - 6370.
ER  -
TY  - JOUR
AU  - et al. Khusainov, R.
T1  - A Review on Internet of Things (IoT) Robotics Research: Taxonomy, Classification, and Future Direction.
JO  - IEEE Access,
Y1  - 2018
VL  - 6,
SP  - 11508–11528
EP  - 11508–11528
ER  -
TY  - BOOK
AU  - Kapoor, A.
T1  - AWS Networking Cookbook.
PB  - Packt Publishing Ltd.
Y1  - 2019
ER  -
TY  - GEN
AU  - et al. Jia, T.
T1  - IoT Ecosystem and Platform Development: A Comparative Analysis of Industry Leaders.
JO  - IEEE Access
Y1  - 2021
VL  - 9
SP  - 30095
EP  - 30107.
ER  -
TY  - GEN
AU  - Jasek, R.
AU  - Kokoczka, R.
T1  - The Internet of Things in the Modern Business Environment.
PB  - Springer.
Y1  - 2017
SP  - 103–120
EP  - 103–120
ER  -
TY  - BOOK
AU  - Haynes, W. M.
T1  - CRC handbook of chemistry and physics.
PB  - CRC Press
Y1  - 2002
VL  - Haynes, W. M. (2002). CRC handbook of chemistry and physics. CRC press.
ER  -
TY  - BOOK
AU  - Ghatage, S.
AU  - Padmanabhan, V.
T1  - Disaster Recovery and Business Continuity with AWS.
PB  - Associated Press
Y1  - 2015
ER  -
TY  - GEN
AU  - et al. Ganz, F.
T1  - The role of partnerships in the development of the Internet of Things (IoT) ecosystem: A global explorative study.
JO  - Technological Forecasting and Social Change
Y1  - 2017
VL  - 139
SP  - 341
EP  - 351.
ER  -
TY  - BOOK
AU  - Elachi, C.
T1  - Introduction to the physics and techniques of remote sensing (Vol. 3)
PB  - John Wiley & Sons.
Y1  - 2006)
ER  -
TY  - BOOK
AU  - Doss, D.
AU  - Wright, A.
T1  - Amazon Web Services in Action
PB  - Manning Publications.
Y1  - 2019
ER  -
TY  - BOOK
AU  - Chuvakin, A.
AU  - Halpert, R.
T1  - Amazon Web Services For Dummies.
PB  - Wiley. & Sons.
Y1  - 2019
ER  -
TY  - BOOK
AU  - Chander, K.
T1  - 5G for Business.
PB  - Wiley & Sons.
Y1  - 2021
ER  -
TY  - GEN
AU  - Buttazzo, G. C.
T1  - Hard real-time computing systems: predictable scheduling algorithms and applications.
JO  - Springer Science & Business Media.
Y1  - 2011
VL  - 27
ER  -
TY  - GEN
AU  - Bonfim, L. M.
AU  - L. A. L., Silva
AU  - Dias, M.
T1  - Load Balancing as a Service: A Survey
JO  - IEEE Transactions on Services Computing
PB  - IEEE
Y1  - 2019
VL  - 14
SP  - 700
EP  - 716.
ER  -
TY  - GEN
AU  - Banafa, A.
T1  - Event-Driven Architectures for IoT: A Survey.
JO  - IEEE Access
Y1  - 2017)
VL  - 5
SP  - 5574
EP  - 5582.
ER  -
TY  - JOUR
AU  - et al. Bai, X.
T1  - A survey of real-time operating systems for the Internet of Things.
JO  - IEEE Access
Y1  - 2016
VL  - 4
SP  - 7677–7690
EP  - 7677–7690
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - What Is AWS Private 5G?
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/private-5g/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - What Is AWS App Mesh?
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/app-mesh/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS Virtual Private Network Documentation
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://docs.aws.amazon.com/vpn/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS VPN best practices:
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/blogs/networking-and-content-delivery/aws-vpn-best-practices/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS Verified Access Customer Stories
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/verified-access/customer-stories/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS Transit Gateway Customer Stories.
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/transit-gateway/customer-stories/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS PrivateLink Customer Stories.
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/privatelink/customer-stories/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS Private 5G Customer Stories
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/private-5g/customer-stories/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS IoT TwinMaker.
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/iot-twinmaker/
ER  -
TY  - GEN
AU  - AWS
T1  - AWS IoT SiteWise.
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/iot-sitewise/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS IoT Analytics.
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/iot-analytics/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS Identity and Access Management (IAM) Authentication and Access Control for AWS Services.
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/iam/features/verified-access/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS Global Accelerator Customer Stories.
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/global-accelerator/customer-stories/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS Elastic Load Balancing Documentation:
JO  - AWS VPN documentation
Y1  - n.d,
UR  - https://aws.amazon.com/elasticloadbalancing/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS Direct Connect Customer Stories.
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/directconnect/customer-stories/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS Cloud Map Customer Stories
JO  - AWS VPN documentation
Y1  - n.d.
UR  - .https://aws.amazon.com/cloud-map/customer-stories/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS App Mesh Customer Stories.
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/app-mesh/customer-stories/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - What Is AWS Transit Gateway?
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/transit-gateway/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - What Is AWS Global Accelerator?
JO  - AWS VPN documentation
Y1  - n.d,
UR  - https://aws.amazon.com/global-accelerator/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - What Is AWS Cloud Map?
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/cloud-map/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS IoT FleetWise.
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/iot-fleetwise/
ER  -
TY  - GEN
AU  - AWS
T1  - AWS IoT 1-Click.
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/iot-1-click/
ER  -
TY  - JOUR
AU  - AWS
T1  - Amazon VPC Customer Stories.
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/solutions/case-studies/vpc/
ER  -
TY  - BOOK
AU  - Kurose, J. F.
AU  - Ross, K. W.
T1  - Computer networking: Principles, algorithms, and applications.
PB  - Pearson
Y1  - 2017
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - What Is AWS PrivateLink?
JO  - AWS VPN documentation
Y1  - (n.d..
UR  - https://aws.amazon.com/privatelink/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - What Is AWS Direct Connect?
JO  - AWS VPN documentation
Y1  - n.d.
UR  - https://aws.amazon.com/directconnect/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS IoT Device Defender.
Y1  - (n.d.
UR  - https://aws.amazon.com/iot-device-defender/
ER  -
TY  - GEN
AU  - Services, Amazon Web
A2  - AWS
T1  - AWS IoT Button.
Y1  - n.d.
UR  - https://aws.amazon.com/iot-button/
ER  -
TY  - CONF
AU  - Li, J.
AU  - Wu, H.
T1  - A Highly Efficient Elastic Load Balancing Algorithm for Cloud.
PB  - IEEE.
Y1  - 2015
SP  - 114–121
EP  - 114–121
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS IoT Device Management.
Y1  - (n.d.
UR  - https://aws.amazon.com/iot-device-management/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS IoT Core.
Y1  - n.d.
UR  - https://aws.amazon.com/iot-core/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS IoT Core Customer Stories
Y1  - (n.d.
UR  - https://aws.amazon.com/iot-core/customer-stories/
ER  -
TY  - GEN
AU  - AWS
A2  - AWS
T1  - AWS IoT EduKit.
Y1  - n.d.
UR  - https://aws.amazon.com/education/awseducate/iot-edukit/
ER  -
