TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - AWS Deep Learning Containers
Y1  - 2024.
UR  - https://aws.amazon.com/machine-learning/containers/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - AWS Data Exchange
Y1  - 2024.
UR  - https://aws.amazon.com/data-exchange/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - AWS Analytics
Y1  - 2024.
UR  - https://aws.amazon.com/analytics/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - Amazon OpenSearch Service
Y1  - 2024.
UR  - https://aws.amazon.com/opensearch-service/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - Amazon Fraud Detector
Y1  - 2024
UR  - https://aws.amazon.com/fraud-detector/
ER  -
TY  - ELEC
AU  - AWS
A2  - Services, Amazon Web
T1  - Amazon Elastic Inference
Y1  - 2024.
UR  - https://aws.amazon.com/elastic-inference/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - Amazon CodeWhisperer
Y1  - 2024
UR  - https://aws.amazon.com/codewhisperer/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - Amazon Augmented AI
Y1  - 2024
UR  - https://aws.amazon.com/augmented-ai/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - Amazon Athena
Y1  - 2024
UR  - https://aws.amazon.com/athena/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - TensorFlow on AWS
Y1  - 2024
UR  - https://aws.amazon.com/tensorflow/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - Deep Learning Inference Acceleration
Y1  - 2024.
UR  - https://aws.amazon.com/deep-learning/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - AWS Panorama
Y1  - 2024.
UR  - https://aws.amazon.com/panorama/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - AWS Lake Formation
Y1  - 2024.
UR  - https://aws.amazon.com/lake-formation/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - AWS Inferentia
Y1  - 2024.
UR  - https://aws.amazon.com/inferentia/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - AWS Glue
Y1  - 2024
UR  - https://aws.amazon.com/glue/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - AWS DeepComposer
Y1  - 2024
UR  - https://aws.amazon.com/deepcomposer/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - AWS Data Pipeline
Y1  - 2024
UR  - https://aws.amazon.com/datapipeline/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - AWS Clean Rooms
Y1  - 2024.
UR  - https://aws.amazon.com/clean-rooms/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - Amazon Transcribe
Y1  - 2024.
UR  - https://aws.amazon.com/transcribe/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - Amazon Redshift
Y1  - 2024.
UR  - https://aws.amazon.com/redshift/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - Amazon Polly
Y1  - 2024.
UR  - https://aws.amazon.com/polly/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - Amazon Omics
Y1  - 2024.
UR  - https://aws.amazon.com/omics/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - Amazon Lookout for Metrics
Y1  - 2024.
UR  - https://aws.amazon.com/lookout-for-metrics/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - Amazon Lex
Y1  - 2024
UR  - https://aws.amazon.com/lex/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - Amazon HealthLake
Y1  - 2024
UR  - https://aws.amazon.com/healthlake/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - Amazon Forecast
Y1  - 2024
UR  - https://aws.amazon.com/forecast/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - Amazon DevOps Guru
Y1  - 2024
UR  - https://aws.amazon.com/devops-guru/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - Amazon DataZone
Y1  - 2024
UR  - https://aws.amazon.com/datazone/
ER  -
TY  - ELEC
AU  - AWS
A2  - Amazon Web Services
T1  - Amazon Comprehend
Y1  - 2024.
UR  - https://aws.amazon.com/comprehend/
ER  -
TY  - ELEC
AU  - AWS
A2  - Services, Amazon Web
T1  - Amazon CloudSearch
Y1  - 2024
UR  - https://aws.amazon.com/CloudSearch/
ER  -
